DB=mongodb+srv://vishalkuamr459:Vishal1307@data-task.nx9fydv.mongodb.net/?retryWrites=true&w=majority
PORT=2345
PRIVATE_KEY=aodhfhgjnvjnfjnrgbfvbfbvvvvfbvhfrjcj,
GMAIL_USER=gaurav.raj459@gmail.com
GMAIL_PASSWORD=jktzgglbwvwxwqzc
GOOGLE_CLIENT_ID=594231972453-k14cg2h9hdgkkme7vcadh7rm5qovfsqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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